<html>
	<head>
		<!-- these 4 files always have to be included -->
		<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
		<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
		<link rel="stylesheet" type="text/css" href="style.css" />

		<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../../socket.io/socket.io.js"></script>

		<!-- these files always have to be included -->
		<script type="text/javascript" src="../../js/translate.js"></script>
		<script type="text/javascript" src="../../lib/js/materialize.js"></script>
		<script type="text/javascript" src="../../js/adapter-settings.js"></script>
		<script type="text/javascript" src="words.js"></script>

		<!-- you have to define 2 functions in the global scope: -->
		<script type="text/javascript">

				document.addEventListener('DOMContentLoaded', function() {
				var elems = document.querySelectorAll('.collapsible');
				var instances = M.Collapsible.init(elems, options);
			});

				// Or with jQuery

				$(document).ready(function(){
				$('.collapsible').collapsible();
			});

				// the function loadSettings has to exist ...
				function load(settings, onChange) {
				// example: select elements with id=key and class=value and insert value
				if (!settings) return;
				$('.value').each(function () {
				var $key = $(this);
				var id = $key.attr('id');
				if ($key.attr('type') === 'checkbox') {
				// do not call onChange direct, because onChange could expect some arguments
				$key.prop('checked', settings[id]).change(function() {
				onChange();
			});
			} else {
				// do not call onChange direct, because onChange could expect some arguments
				$key.val(settings[id]).change(function() {
				onChange();
			}).keyup(function() {
				onChange();
			});
			}
			});

				fillPosition();
				$('#linkdata').val('https://api.forecast.solar').trigger('change');
				onChange(false);
			}

				function fillPosition() {
				socket.emit('getObject', 'system.config', function (err, obj) {
					if ($('#longitude').val() === '') {
						$('#longitude').val(obj.common.longitude).trigger('change');
					}
					if ($('#latitude').val() === '') {
						$('#latitude').val(obj.common.latitude).trigger('change');
					}
				});
			}

				// ... and the function save has to exist.
				// you have to make sure the callback is called with the settings object as first param!
				function save(callback) {
				// example: select elements with class=value and build settings object
				var obj = {};
				$('.value').each(function () {
				var $this = $(this);
				if ($this.attr('type') === 'checkbox') {
				obj[$this.attr('id')] = $this.prop('checked');
			} else {
				obj[$this.attr('id')] = $this.val();
			}
			});

				callback(obj);
			}

		</script>
	</head>
	<body>
		<!-- you have to put your config page in a div with id adapter-container -->
		<div class="m adapter-container">
			<!--logo -->
			<div id="header-area" class="row" >
				<div id="header-logo-title" class="col s6" >
					<img class="logo" src="template.png" >
					<p>
						<span class="translate h-title">Pvforecast - </span>
						<span class="translate h-sub-title"> forecast for your photovoltaik</span>
					</p>
				</div>
			</div>
			<!-- List dropdown-->
			<ul class="collapsible">
				<!-- comment -->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">expand_more</i>
						<h6 id="comment" class="translate">Comment</h6>
					</div>
					<div class="collapsible-body">
						<div class="row">
							<div id="body-logo-title2" class="col s6" >
								<p>
									<span class="translate h-sub-title2">plane declination(tilt), 0 (horizontal) … 90 (vertical)
								</p>
							</div>

							<div id="body-logo-title2" class="col s6" >
								<p>
									<span class="translate h-sub-title2">azimuth, -180 … 180 (-180 = north, -90 = east, 0 = south, 90 = west, 180 = north)</span>
								</p>
							</div>

							<div id="body-logo-title2" class="col s6" >
								<p>
									<span class="translate h-sub-title2">kwp - installed modules power in kilo watt</span>
								</p>
							</div>

							<div id="body-logo-title2" class="col s6" >
								<p>
									<span class="translate h-sub-title2">latitude -90 (south) … 90 (north)</span>
								</p>
							</div>

							<div id="body-logo-title2" class="col s6" >
								<p>
									<span class="translate h-sub-title2">longitude -180 (west) … 180 (east)</span>
								</p>
							</div>

							<div id="body-logo-title2" class="col s6" >
								<p>
									<span class="translate h-sub-title2">datalabel rotation -90° … 90°</span>
								</p>
							</div>

							<div id="body-logo-title1" class="col s12" >
								<p>
									<span class=" h-sub-title1"></span>
								</p>
							</div>
						</div>
					</div>
				</li>
				<!-- settings -->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">expand_more</i>
						<h6 id="settings" class="translate">Settings</h6>
					</div>
					<div class="collapsible-body">
						<div class="row">
							<div class="col s3 input-field">
								<input type="text" class="value" id="linkdata" />
								<span for="linkdata">Link von Solar Forecast</span>
								<label for="linkdata" class="translate">Link from Solar Forecast</label>
								<label for="linkdata" class="translate"></label>
								<span class="translate">https://api.forecast.solar</span>
							</div>

							<div class="col s3 input-field">
								<input type="text" class="value" id="APIK" />
								<span for="APIK">API Schlüssel</span>
								<label for="APIK" class="translate">API Key</label>
							</div>
						</div>

						<div class="row">
							<div class="col s2 input-field">
								<input type="text"  class="value" id="longitude" />
								<span for="longitude">Längengrad</span>
								<label for="longitude" class="translate">longitude</label>
							</div>

							<div class="col s2 input-field">
								<input type="text"  class="value" id="latitude" />
								<span for="latitude">Breitengrad</span>
								<label for="latitude" class="translate">latitude</label>
							</div>
						</div>

						<div class="row">
							<div class="col s2 input-field">
								<input type="text"  class="value" id="datalabel_rotation1" />
								<span for="datalabel_rotation1">datalabel rotation</span>
								<label for="datalabel_rotation1" class="translate">datalabel rotation</label>
							</div>

							<div class="col s2 input-field">
								<input type="text"  class="value" id="axisy_step1" />
								<span for="axisy_step1">Y-Achse Step</span>
								<label for="axisy_step1" class="translate">Y-Achse Step</label>
							</div>
						</div>
					</div>
				</li>
				<!--weather-->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">expand_more</i>
						<h6  id="Weather" class="translate">Weather</h6>
					</div>
					<div class="collapsible-body">

						<div class="row">
							<div class="row">
								<div class="input-field col s3">
									<input type="checkbox" class="value" id="weather_active" />
									<span class="translate">weather</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="row">
								<p id="weather_text" class="translate">works only with API-Key</p>
							</div>
						</div>

					</div>
				</li>
				<!--plant1-->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">expand_more</i>
						<h6 id="Plant1" class="translate">Plant1</h6>
					</div>
					<div class="collapsible-body">

						<div class="row">
							<div class="input-field col s3">
								<input type="checkbox" class="value" id="plant1_everyhour" />
								<span class="translate">Datapoints every hour</span>
							</div>
						</div>

						<div class="row">
							<div class="col s1 input-field">
								<input type="number"  class="value" min="0" max="90" id="tilt1" />
								<span for="tilt1">Neigung</span>
								<label for="tilt1" class="translate">Tilt</label>
							</div>

							<div class="col s1 input-field">
								<input type="number"  class="value" min="-180" max="180" id="Azimuth1" />
								<span for="Azimuth1">Azimuth</span>
								<label for="Azimuth1" class="translate">Azimuth</label>
							</div>

							<div class="col s2 input-field">
								<input type="number" class="value" id="Plantp1" />
								<span for="Plantp1">Anlagenleistung[kWp]</span>
								<label for="Plantp1" class="translate">Plant performance[kWp]</label>

							</div>

							<div class="col s2 input-field">
								<input type="text" class="value" id="pvname1" />
								<span for="pvname1">Anlagen Name</span>
								<label for="pvname1" class="translate">Plant name</label>
							</div>

							<div class="col s2 input-field">
								<input type="text" class="value" id="legend1" />
								<span for="legend1">legend</span>
								<label for="legend1" class="translate">legend</label>
							</div>

							<div class="col s2 input-field">
								<input type="text" class="value" id="graphcolor1" />
								<span for="graphcolor1">graphcolor</span>
								<label for="graphcolor1" class="translate">graphcolor</label>
							</div>

							<div class="col s2 input-field">
								<input type="text" class="value" id="datalabelColor1" />
								<span for="datalabelColor1">Labelcolor</span>
								<label for="datalabelColor1" class="translate">Labelcolor</label>
							</div>
						</div>
					</div>
				</li>
				<!--plant2-->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">expand_more</i>
						<h6 id="plant2" class="translate">Plant2</h6>
					</div>
					<div class="collapsible-body">
						<div class="row">
							<div class="row">
								<div class="input-field col s3">
									<input type="checkbox" class="value" id="plant2_active" />
									<span class="translate">plant2 aktiv</span>
								</div>

								<div class="input-field col s3">
									<input type="checkbox" class="value" id="plant2_everyhour" />
									<span class="translate">Datapoints every hour</span>
								</div>
							</div>

							<div class="row">
								<div class="col s1 input-field">
									<input type="number"  class="value" min="0" max="90" id="tilt2" />
									<span for="tilt2">Neigung</span>
									<label for="tilt2" class="translate">Tilt</label>
								</div>

								<div class="col s1 input-field">
									<input type="number"  class="value" min="-180" max="180" id="Azimuth2" />
									<span for="Azimuth2">Azimuth</span>
									<label for="Azimuth2" class="translate">Azimuth</label>
								</div>

								<div class="col s2 input-field">
									<input type="number" class="value" id="Plantp2" />
									<span for="Plantp2">Anlagenleistung[kWp]</span>
									<label for="Plantp2" class="translate">Plant performance[kWp]</label>

								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="pvname2" />
									<span for="pvname2">Anlagen Name</span>
									<label for="pvname2" class="translate">Plant name</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="legend2" />
									<span for="legend2">legend</span>
									<label for="legend2" class="translate">legend</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="graphcolor2" />
									<span for="graphcolor2">graphcolor</span>
									<label for="graphcolor2" class="translate">graphcolor</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="datalabelColor2" />
									<span for="datalabelColor2">Labelcolor</span>
									<label for="datalabelColor2" class="translate">Labelcolor</label>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!--
				3-->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">expand_more</i>
						<h6 id="plant3" class="translate">Plant3</h6>
					</div>
					<div class="collapsible-body">
						<div class="row">
							<div class="row">
								<div class="input-field col s3">
									<input type="checkbox" class="value" id="plant3_active" />
									<span class="translate">plant3 aktiv</span>
								</div>

								<div class="input-field col s3">
									<input type="checkbox" class="value" id="plant3_everyhour" />
									<span class="translate">Datapoints every hour</span>
								</div>
							</div>

							<div class="row">
								<div class="col s1 input-field">
									<input type="number"  class="value" min="0" max="90" id="tilt3" />
									<span for="tilt3">Neigung</span>
									<label for="tilt3" class="translate">Tilt</label>
								</div>

								<div class="col s1 input-field">
									<input type="number"  class="value" min="-180" max="180" id="Azimuth3" />
									<span for="Azimuth3">Azimuth</span>
									<label for="Azimuth3" class="translate">Azimuth</label>
								</div>

								<div class="col s2 input-field">
									<input type="number" class="value" id="Plantp3" />
									<span for="Plantp3">Anlagenleistung[kWp]</span>
									<label for="Plantp3" class="translate">Plant performance[kWp]</label>

								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="pvname3" />
									<span for="pvname3">Anlagen Name</span>
									<label for="pvname3" class="translate">Plant name</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="legend3" />
									<span for="legend3">legend</span>
									<label for="legend3" class="translate">legend</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="graphcolor3" />
									<span for="graphcolor3">graphcolor</span>
									<label for="graphcolor3" class="translate">graphcolor</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="datalabelColor3" />
									<span for="datalabelColor3">Labelcolor</span>
									<label for="datalabelColor3" class="translate">Labelcolor</label>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!--plant4-->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">expand_more</i>
						<h6 id="plant4"  class="translate">Plant4</h6>
					</div>
					<div class="collapsible-body">
						<div class="row">
							<div class="row">
								<div class="input-field col s3">
									<input type="checkbox" class="value" id="plant4_active" />
									<span class="translate">plant4 aktiv</span>
								</div>

								<div class="input-field col s3">
									<input type="checkbox" class="value" id="plant4_everyhour" />
									<span class="translate">Datapoints every hour</span>
								</div>
							</div>

							<div class="row">
								<div class="col s1 input-field">
									<input type="number"  class="value" min="0" max="90" id="tilt4" />
									<span for="tilt4">Neigung</span>
									<label for="tilt4" class="translate">Tilt</label>
								</div>

								<div class="col s1 input-field">
									<input type="number"  class="value" min="-180" max="180" id="Azimuth4" />
									<span for="Azimuth4">Azimuth</span>
									<label for="Azimuth4" class="translate">Azimuth</label>
								</div>

								<div class="col s2 input-field">
									<input type="number" class="value" id="Plantp4" />
									<span for="Plantp4">Anlagenleistung[kWp]</span>
									<label for="Plantp4" class="translate">Plant performance[kWp]</label>

								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="pvname4" />
									<span for="pvname4">Anlagen Name</span>
									<label for="pvname4" class="translate">Plant name</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="legend4" />
									<span for="legend4">legend</span>
									<label for="legend4" class="translate">legend</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="graphcolor4" />
									<span for="graphcolor4">graphcolor</span>
									<label for="graphcolor4" class="translate">graphcolor</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="datalabelColor4" />
									<span for="datalabelColor4">Labelcolor</span>
									<label for="datalabelColor4" class="translate">Labelcolor</label>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!--plant5-->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">expand_more</i>
						<h6 id="plant5"  class="translate">Plant5</h6>
					</div>
					<div class="collapsible-body">
						<div class="row">
							<div class="row">
								<div class="input-field col s3">
									<input type="checkbox" class="value" id="plant5_active" />
									<span class="translate">plant5 aktiv</span>
								</div>

								<div class="input-field col s3">
									<input type="checkbox" class="value" id="plant5_everyhour" />
									<span class="translate">Datapoints every hour</span>
								</div>
							</div>

							<div class="row">
								<div class="col s1 input-field">
									<input type="number"  class="value" min="0" max="90" id="tilt5" />
									<span for="tilt5">Neigung</span>
									<label for="tilt5" class="translate">Tilt</label>
								</div>

								<div class="col s1 input-field">
									<input type="number"  class="value" min="-180" max="180" id="Azimuth5" />
									<span for="Azimuth5">Azimuth</span>
									<label for="Azimuth5" class="translate">Azimuth</label>
								</div>

								<div class="col s2 input-field">
									<input type="number" class="value" id="Plantp5" />
									<span for="Plantp5">Anlagenleistung[kWp]</span>
									<label for="Plantp5" class="translate">Plant performance[kWp]</label>

								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="pvname5" />
									<span for="pvname5">Anlagen Name</span>
									<label for="pvname5" class="translate">Plant name</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="legend5" />
									<span for="legend5">legend</span>
									<label for="legend5" class="translate">legend</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="graphcolor5" />
									<span for="graphcolor5">graphcolor</span>
									<label for="graphcolor5" class="translate">graphcolor</label>
								</div>

								<div class="col s2 input-field">
									<input type="text" class="value" id="datalabelColor5" />
									<span for="datalabelColor5">Labelcolor</span>
									<label for="datalabelColor5" class="translate">Labelcolor</label>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
